version: '3.8'

services:
    mongodb:
        image: mongo
        container_name: mongodb
        volumes:
            - ./server-app/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
            - mongo-data:/data/db
        restart: always
        ports:
            - 27017:27017
        environment:
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: example
            MONGO_INITDB_DATABASE: news

    server-app:
        container_name: server-app
        image: server-app:1.0.0
        build: ./server-app
        command: npm run start
        ports:
            - 8080:8080
            - 9229:9229
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
        links:
            - mongo
        depends_on:
            - mongo
        restart: always
        environment:
            MONGO_USER: admin
            MONGO_PASSWORD: example
            MONGO_HOSTNAME: mongodb
            MONGO_PORT: 27017
            NODE_ENV: DEV
    
    client-app:
        container_name: client-app
        image: client-app:1.0.0
        build: ./client-app
        container_name: client-app
        ports:
            - 4200:80
        links:
            - server-app

volumes:
    mongo-data: {}
    server-app:
